BASE_URL=https://assignment-6-server-711i140yn-shakhawatsalam.vercel.app


NEXTAUTH_SECRET=sfdafefa
NEXTAUTH_URL=http://localhost:3000




GITHUB_ID=c3da908c11ad7058ec1a
GITHUB_SECRET=7f3cf93594c4d0bd4fb37c93c52056a58960715e
GOOGLE_ID=50134824550-ngpahrn2lf41bc607qk4rbr4r7qfu3m4.apps.googleusercontent.com
GOOGLE_SECRET=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

